[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\Port=62706
Session\QueueingSystemEnabled=false
Session\SSL\Port=40714
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Preferences]
General\DeleteTorrentsFilesAsDefault=true
General\Locale=zh_CN
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\Password_PBKDF2="@ByteArray(ytWFb6tDUuiDRBFwM+wsrg==:w7j0i1Ut2F237OfUQgCggyFfwegZ30ZEBvLSbOOlWrdYhQYL4KaPDcwMoDJvqC94tlbal4ASCkjsHyro3KSv+A==)"
WebUI\Port=8081

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
